@Metadata.layer: #CORE

@UI.headerInfo.title.type: #STANDARD

@UI.headerInfo.title.value: 'Matnr'

@UI.headerInfo.description.type: #STANDARD

@UI.headerInfo.description.value: 'Matnr'
annotate view ZR_NP_DT_MARA1 with
  {
    @UI.facet: [ {

    label: 'General Information',

    id: 'GeneralInfo',

    purpose: #STANDARD,

    position: 10 ,

    type: #IDENTIFICATION_REFERENCE

    } ]

    @UI.identification: [ {

    position: 10

    } ]

    @UI.lineItem: [ {

    position: 10

    } ]

    @UI.selectionField: [ {

    position: 10

    } ]
    Matnr;
    @UI.identification: [ {

    position: 20 ,

    label: 'Materialart'

    } ]

    @UI.lineItem: [ {

    position: 20 ,

    label: 'Materialart'

    } ]

    @UI.selectionField: [ {

    position: 20

    } ]

    @EndUserText : {

    quickInfo: 'CREATED'

    }
    Mtart;
    @UI.identification: [ {

    position: 30 ,

    label: 'Branche'

    } ]

    @UI.lineItem: [ {

    position: 30 ,

    label: 'Branche'

    } ]

    @UI.selectionField: [ {

    position: 30

    } ]
    mbrsh;
    @UI.identification: [ {

    position: 40 ,

    label: 'Bruttogewicht'

    } ]

    @UI.lineItem: [ {

    position: 40 ,

    label: 'Bruttogewicht'

    } ]

    @UI.selectionField: [ {

    position: 40

    } ]
    brgew;
    @UI.identification: [ {

    position: 50 ,

    label: 'Bruttogewicht'

    } ]

    @UI.lineItem: [ {

    position: 50 ,

    label: 'Bruttogewicht'

    } ]

    @UI.selectionField: [ {

    position: 50

    } ]
    mweight;
    @EndUserText.label: 'Materialstatus'

    @UI.identification: [ {

    position: 60

    } ]

    @UI.lineItem: [ {

    position: 60

    } ]

    @UI.selectionField: [ {

    position: 60

    } ]
    Materialstatus;
    @UI.identification: [ {

    position: 70 ,

    label: 'Löschvormerkung'

    } ]

    @UI.lineItem: [ {

    position: 70 ,

    label: 'Löschvormerkung'

    } ]

    @UI.selectionField: [ {

    position: 70

    } ]
    Lvorm;
    @UI.identification: [ {

    position: 80

    } ]

    @UI.lineItem: [ {

    position: 80

    } ]

    @UI.selectionField: [ {

    position: 80

    } ]
    Attachement;
    @EndUserText.label: 'Filename'

    @UI.identification: [ {

    position: 90

    } ]

    @UI.lineItem: [ {

    position: 90

    } ]

    @UI.selectionField: [ {

    position: 90

    } ]
    Filename;
    @EndUserText.label: 'Mimetype'

    @UI.identification: [ {

    position: 100

    } ]

    @UI.lineItem: [ {

    position: 100

    } ]

    @UI.selectionField: [ {

    position: 100

    } ]
    Mimetype;
    @UI.identification: [ {

    position: 110 ,

    label: 'Created By'

    } ]

    @UI.lineItem: [ {

    position: 110 ,

    label: 'Created By'

    } ]

    @UI.selectionField: [ {

    position: 110

    } ]
    CreatedBy;
    @UI.identification: [ {

    position: 120 ,

    label: 'Created On'

    } ]

    @UI.lineItem: [ {

    position: 120 ,

    label: 'Created On'

    } ]

    @UI.selectionField: [ {

    position: 120

    } ]
    CreatedAt;
    @UI.identification: [ {

    position: 130 ,

    label: 'Changed By'

    } ]

    @UI.lineItem: [ {

    position: 130 ,

    label: 'Changed By'

    } ]

    @UI.selectionField: [ {

    position: 130

    } ]
    LastChangedBy;
    @UI.identification: [ {

    position: 140 ,

    label: 'Changed On'

    } ]

    @UI.lineItem: [ {

    position: 140 ,

    label: 'Changed On'

    } ]

    @UI.selectionField: [ {

    position: 140

    } ]
    LastChangedAt;
  }