@Metadata.layer: #CORE
@Search.searchable: true

@UI.headerInfo: {
    typeName: 'Booking',
    typeNamePlural: 'Bookings',
    title: {
        type: #STANDARD,
        label: 'Booking',
        value: 'BookingId'
    }
}
annotate entity ZC_BOOKING_TECH_M with
  {
    @UI.facet: [{
                     id: 'Booking',
                     purpose: #STANDARD,
                     position: 10,
                     label: 'Booking Details',
                     type: #IDENTIFICATION_REFERENCE
                 },
                 {
                     id: 'BookingSupp',
                     purpose: #STANDARD,
                     position: 20,
                     label: 'Booking Suppliment Details',
                     type: #LINEITEM_REFERENCE,
                     targetElement: '_BookingSuppl'
                 }]
    @UI:{
            lineItem:       [{ position: 10 }],
            selectionField: [{ position: 10 }],
            identification: [{ position: 10 }]
        }
    @Search.defaultSearchElement: true
    TravelId;
    @UI:{
            lineItem:       [{ position: 20 }],
            selectionField: [{ position: 20 }],
            identification: [{ position: 20 }]
        }
    @Search.defaultSearchElement: true
    BookingId;

    @UI:{
            lineItem:       [{ position: 30 }],
            selectionField: [{ position: 30 }],
            identification: [{ position: 30 }]
        }
    BookingDate;

    @UI:{
            lineItem:       [{ position: 40 }],
            selectionField: [{ position: 40 }],
            identification: [{ position: 40 }]
        }
    @Search.defaultSearchElement: true
    @Consumption.valueHelpDefinition: [{
    entity: {
        name: '/DMO/I_Customer',
        element: 'CustomerID'
    } }]
    CustomerId;

    @UI:{
            lineItem:       [{ position: 50 }],
            selectionField: [{ position: 50 }],
            identification: [{ position: 50 }]
        }
    @Consumption.valueHelpDefinition: [{
    entity: {
      name: '/DMO/I_Carrier',
      element: 'AirlineID'
    } }]
    CarrierId;

    @UI:{
            lineItem:       [{ position: 60 }],
            selectionField: [{ position: 60 }],
            identification: [{ position: 60 }]
        }
    @Consumption.valueHelpDefinition: [{
      entity: {
          name: '/DMO/I_Flight',
          element: 'ConnectionID'
         },
         additionalBinding: [{
                                localElement: 'ConnectionId',
                                element: 'ConnectionID'
                            },{
                                localElement: 'CarrierId',
                                element: 'AirlineID'
                            },{
                                localElement: 'CurrencyCode',
                                element: 'CurrencyCode'
                            },
                            {
                                localElement: 'FlightDate',
                                element: 'FlightDate'
                           },{
                                localElement: 'FlightPrice',
                                element: 'Price'
                            }] }]
    ConnectionId;

    @UI:{
            lineItem:       [{ position: 70 }],
            selectionField: [{ position: 70 }],
            identification: [{ position: 70 }]
        }
    //    @Consumption.valueHelpDefinition: [{
    //      entity: {
    //          name: '/DMO/I_Flight',
    //          element: 'FlightDate'
    //         },
    //         additionalBinding: [{
    //                                localElement: 'FlightDate',
    //                                element: 'FlightDate'
    //                            },{
    //                                localElement: 'CarrierId',
    //                                element: 'AirlineID'
    //                            },{
    //                                localElement: 'CurrencyCode',
    //                                element: 'CurrencyCode'
    //                            },{
    //                                localElement: 'FlightPrice',
    //                                element: 'Price'
    //                            }] }]
    FlightDate;

    @UI:{
            lineItem:       [{ position: 80 }],
            selectionField: [{ position: 80 }],
            identification: [{ position: 80 }]
        }
    FlightPrice;

    @UI:{
            lineItem:       [{ position: 90 }],
            selectionField: [{ position: 90 }],
            identification: [{ position: 90 }]
        }
    @Consumption.valueHelpDefinition: [{
        entity: {
            name: 'I_Currency',
            element: 'Currency'
        },
        distinctValues: true,
        useForValidation: true
      }]
    CurrencyCode;

    @UI:{
            lineItem:       [{ position: 100 }],
            selectionField: [{ position: 100 }],
            identification: [{ position: 100 }]
        }
    @UI.textArrangement: #TEXT_ONLY
    @Consumption.valueHelpDefinition: [{
    entity: {
      name: '/DMO/I_Booking_Status_VH',
      element: 'BookingStatus'
    } }]
    BookingStatus;

  }