projection;
strict ( 2 );

define behavior for ZC_TRAVEL_TECH_M //alias <alias_name>
use etag
{
  use create;
  use update;
  use delete;
  use action copyTravel;

  use association _Booking { create; }
}

define behavior for ZC_BOOKING_TECH_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _BookingSuppl { create; }
}

define behavior for ZC_BOOKSUPPL_TECK_M //alias <alias_name>
use etag
{
  use update;
  use delete;

  use association _Travel;
  use association _Booking;
}